YOUTUBE_API_KEY=your_youtube_api_key_here
NEWS_API_KEY=your_newsapi_key_here
VIMEO_CLIENT_ID=your_vimeo_client_id_here
VIMEO_CLIENT_SECRET=your_vimeo_client_secret_here
VIMEO_ACCESS_TOKEN=your_vimeo_access_token_here
DAILYMOTION_API_KEY=your_dailymotion_api_key_here
DAILYMOTION_API_SECRET=your_dailymotion_api_secret_here